Starting Azure Functions Python Worker.
Worker ID: 6dc9b2d4-fb85-4d7b-8da4-e154805df978, Request ID: 02e1a775-3c01-4879-a822-082610e9fe4a, Host Address: 127.0.0.1:56694
Successfully opened gRPC channel to 127.0.0.1:56694 
Detaching console logging.
Switched to gRPC logging.
Received WorkerInitRequest, python version 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)], worker version 4.26.0, request ID 02e1a775-3c01-4879-a822-082610e9fe4a. App Settings state: PYTHON_THREADPOOL_THREAD_COUNT: 1000 | PYTHON_ENABLE_INIT_INDEXING: 1 | PYTHON_ENABLE_WORKER_EXTENSIONS: False. To enable debug level logging, please refer to https://aka.ms/python-enable-debug-logging
Indexed function app and found 8 functions
Received WorkerMetadataRequest, request ID 02e1a775-3c01-4879-a822-082610e9fe4a, function_path: C:\Users\victoriahall\Documents\repos\azure-functions-python-worker\tests\endtoend\http_functions\http_functions_v2\fastapi\function_app.py
Starting Azure Functions Python Worker.
Worker ID: e01fe27f-1bc0-4614-a0c7-8a04f5875953, Request ID: d4a05a61-3069-433d-806e-a1ae7b5ae34f, Host Address: 127.0.0.1:56934
Successfully opened gRPC channel to 127.0.0.1:56934 
Detaching console logging.
Switched to gRPC logging.
Received WorkerInitRequest, python version 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)], worker version 4.26.0, request ID d4a05a61-3069-433d-806e-a1ae7b5ae34f. App Settings state: PYTHON_THREADPOOL_THREAD_COUNT: 1000 | PYTHON_ENABLE_WORKER_EXTENSIONS: False. To enable debug level logging, please refer to https://aka.ms/python-enable-debug-logging
Received WorkerMetadataRequest, request ID d4a05a61-3069-433d-806e-a1ae7b5ae34f, function_path: C:\Users\victoriahall\Downloads\streaming_flask\streaming_flask\function_app.py
Indexed function app and found 1 functions
Starting Azure Functions Python Worker.
Worker ID: 8dcce15c-568d-4692-aba6-e5c82f0f84d5, Request ID: 1c00731f-108f-4d91-993c-485114c64174, Host Address: 127.0.0.1:56982
Successfully opened gRPC channel to 127.0.0.1:56982 
Detaching console logging.
Switched to gRPC logging.
Received WorkerInitRequest, python version 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)], worker version 4.26.0, request ID 1c00731f-108f-4d91-993c-485114c64174. App Settings state: PYTHON_THREADPOOL_THREAD_COUNT: 1000 | PYTHON_ENABLE_WORKER_EXTENSIONS: False. To enable debug level logging, please refer to https://aka.ms/python-enable-debug-logging
Received WorkerMetadataRequest, request ID 1c00731f-108f-4d91-993c-485114c64174, function_path: C:\Users\victoriahall\Downloads\streaming_flask\streaming_flask\function_app.py
Indexed function app and found 1 functions
Starting Azure Functions Python Worker.
Worker ID: 257d0ff5-8812-4187-986e-1eecc77e78f7, Request ID: f583915d-e9ed-4b28-9ae0-1965499bc9a2, Host Address: 127.0.0.1:57026
Successfully opened gRPC channel to 127.0.0.1:57026 
Detaching console logging.
Switched to gRPC logging.
Received WorkerInitRequest, python version 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)], worker version 4.26.0, request ID f583915d-e9ed-4b28-9ae0-1965499bc9a2. App Settings state: PYTHON_THREADPOOL_THREAD_COUNT: 1000 | PYTHON_ENABLE_WORKER_EXTENSIONS: False. To enable debug level logging, please refer to https://aka.ms/python-enable-debug-logging
Received WorkerMetadataRequest, request ID f583915d-e9ed-4b28-9ae0-1965499bc9a2, function_path: C:\Users\victoriahall\Downloads\streaming_flask\streaming_flask\function_app.py
Indexed function app and found 1 functions
Starting Azure Functions Python Worker.
Worker ID: f5151493-68f1-4eaa-ae15-83ba85af70d5, Request ID: 060d3d04-4570-4fb8-9339-be58790c570c, Host Address: 127.0.0.1:57080
Successfully opened gRPC channel to 127.0.0.1:57080 
Detaching console logging.
Switched to gRPC logging.
Received WorkerInitRequest, python version 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)], worker version 4.26.0, request ID 060d3d04-4570-4fb8-9339-be58790c570c. App Settings state: PYTHON_THREADPOOL_THREAD_COUNT: 1000 | PYTHON_ENABLE_INIT_INDEXING: 1 | PYTHON_ENABLE_WORKER_EXTENSIONS: False. To enable debug level logging, please refer to https://aka.ms/python-enable-debug-logging
Indexed function app and found 1 functions
Starting Azure Functions Python Worker.
Worker ID: f5f6e191-ae39-4968-bc17-5a813ada1c38, Request ID: c14a058e-19cd-4ebc-a4a9-da6f4fb2f377, Host Address: 127.0.0.1:57116
Successfully opened gRPC channel to 127.0.0.1:57116 
Detaching console logging.
Switched to gRPC logging.
Received WorkerInitRequest, python version 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)], worker version 4.26.0, request ID c14a058e-19cd-4ebc-a4a9-da6f4fb2f377. App Settings state: PYTHON_THREADPOOL_THREAD_COUNT: 1000 | PYTHON_ENABLE_INIT_INDEXING: 1 | PYTHON_ENABLE_WORKER_EXTENSIONS: False. To enable debug level logging, please refer to https://aka.ms/python-enable-debug-logging
Indexed function app and found 1 functions
Starting Azure Functions Python Worker.
Worker ID: 35186346-38de-491c-b07d-65525818a2a1, Request ID: 60aea45d-b492-436d-b695-75ec7d99b16a, Host Address: 127.0.0.1:57434
Successfully opened gRPC channel to 127.0.0.1:57434 
Detaching console logging.
Switched to gRPC logging.
Received WorkerInitRequest, python version 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)], worker version 4.26.0, request ID 60aea45d-b492-436d-b695-75ec7d99b16a. App Settings state: PYTHON_THREADPOOL_THREAD_COUNT: 1000 | PYTHON_ENABLE_INIT_INDEXING: 1 | PYTHON_ENABLE_WORKER_EXTENSIONS: False. To enable debug level logging, please refer to https://aka.ms/python-enable-debug-logging
Indexed function app and found 1 functions
Starting Azure Functions Python Worker.
Worker ID: ad247ea9-b5d4-46a6-a5a5-b52271648e00, Request ID: 612075e4-49d1-47e1-902e-a83b86bfa1da, Host Address: 127.0.0.1:57547
Successfully opened gRPC channel to 127.0.0.1:57547 
Detaching console logging.
Switched to gRPC logging.
Received WorkerInitRequest, python version 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)], worker version 4.26.0, request ID 612075e4-49d1-47e1-902e-a83b86bfa1da. App Settings state: PYTHON_THREADPOOL_THREAD_COUNT: 1000 | PYTHON_ENABLE_INIT_INDEXING: 1 | PYTHON_ENABLE_WORKER_EXTENSIONS: False. To enable debug level logging, please refer to https://aka.ms/python-enable-debug-logging
Starting Azure Functions Python Worker.
Worker ID: 0780177e-191a-4211-a1a3-1cca83e42d4a, Request ID: ec727f1f-4cde-4225-a53f-44fa09247368, Host Address: 127.0.0.1:57776
Successfully opened gRPC channel to 127.0.0.1:57776 
Detaching console logging.
Switched to gRPC logging.
Received WorkerInitRequest, python version 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)], worker version 4.26.0, request ID ec727f1f-4cde-4225-a53f-44fa09247368. App Settings state: PYTHON_THREADPOOL_THREAD_COUNT: 1000 | PYTHON_ENABLE_INIT_INDEXING: 1 | PYTHON_ENABLE_WORKER_EXTENSIONS: False. To enable debug level logging, please refer to https://aka.ms/python-enable-debug-logging
Indexed function app and found 1 functions
