[tool:pytest]
addopts = --capture=no --assert=plain --strict --tb native
testpaths = tests

[mypy]
python_version = 3.6
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
strict_optional = True
warn_return_any = True
disallow_subclassing_any = False
ignore_missing_imports = True

[mypy-azure.functions_worker.aio_compat]
ignore_errors = True

[mypy-azure.functions_worker.protos.*]
ignore_errors = True

[mypy-azure.functions_worker.typing_inspect]
ignore_errors = True
