<Project>
  <Target Name="Initialize" AfterTargets="Publish;Build">
    <CreateItem Include="$(MSBuildThisFileDirectory)\..\">
      <Output ItemName="MSBuildThisFileDirectoryParentDirectory" TaskParameter="Include"/>
    </CreateItem>

    <CreateProperty Value="%(MSBuildThisFileDirectoryParentDirectory.Fullpath)">
        <Output PropertyName="NugetRoot" TaskParameter="Value"/>
    </CreateProperty>

    <ItemGroup>
        <SourceFiles Include="$(NugetRoot)tools\**\*.*"/>
    </ItemGroup>
  </Target>

  <Target Name="CopyOnPublish" DependsOnTargets="Initialize" AfterTargets="Publish">
        <Copy SourceFiles="@(SourceFiles)" 
            DestinationFiles="@(SourceFiles->'$(PublishDir)\workers\python\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CopyOnBuild" DependsOnTargets="Initialize" AfterTargets="Build">
        <Copy SourceFiles="@(SourceFiles)" 
            DestinationFiles="@(SourceFiles->'$(OutDir)\workers\python\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>