<Project>

  <PropertyGroup>
    <_PythonWorkerToolsDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../tools'))</_PythonWorkerToolsDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(_PythonWorkerToolsDir)/**"
      LinkBase="workers/python"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      Visible="false"/>
  </ItemGroup>

</Project>
